/*分类卡片*/
.fl_main { position: relative;overflow: hidden; border: none;border-top: 1px solid #eee;}
.fl_main a{border: none;}
.fl_main a:first-of-type, .fl_show a:first-of-type:visited { color: #39b516; }
.fl_des {border: none; }
.fl_des a{border: none; }