/*footer*/
.ft { padding: 15px; border-top: 1px solid #dadada; background: #fff; }
.ft_cf { width: 144px; margin: 20px auto; text-align: center; height: 14px }
.ft_cf a:nth-of-type(1) { color: #24a500; }
.ft_cp { text-align: center; color: #777; margin-bottom: 15px; font-size: 14px }
