/*头部*/
.head {padding: 5px 15px;}
.head h1 {position: relative; line-height: 40px;font-size: 22px; color: #000;text-align: center;}
.head h1 .logo {position: absolute;top: 0; left: 0; height: 40px;}
.sitetitle { color: #725A32; font-size: 16px; padding: 15px 10px; width: auto; }
.nav { height: 40px; background-color: #eee; overflow: hidden; position: relative;}
.nav .nav-link { display: block; position: relative; height: 40px; line-height: 40px; width: 20%; text-align: center; overflow: hidden; font-size: 16px; float: left; color: #555 }
